
config smartdns
	option enabled '1'
	option server_name 'smartdns'
	option port '6053'
	option tcp_server '1'
	option ipv6_server '0'
	option dualstack_ip_selection '0'
	option prefetch_domain '0'
	option serve_expired '0'
	option redirect 'redirect'
	option cache_size '0'
	option rr_ttl '3600'
	option rr_ttl_min '300'
