
config smartdns
	option enabled '0'
	option server_name 'smartdns'
	option port '6053'
	option tcp_server '1'
	option ipv6_server '0'
	option dualstack_ip_selection '0'
	option prefetch_domain '0'
	option serve_expired '0'
	option redirect 'redirect'
	option rr_ttl_min '300'
	option seconddns_port '7053'
	option seconddns_tcp_server '1'
	option seconddns_no_speed_check '0'
	option seconddns_no_rule_addr '0'
	option seconddns_no_rule_nameserver '0'
	option seconddns_no_rule_ipset '0'
	option seconddns_no_rule_soa '0'
	option seconddns_no_dualstack_selection '0'
	option seconddns_no_cache '0'
	option force_aaaa_soa '0'
	option coredump '0'
